<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 21 04:57:02 COT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="model/NeoTunesController.html#addAudio(java.lang.String,java.lang.String,java.lang.String,double,int,java.lang.String,int,int,int)" class="member-name-link">addAudio(String, String, String, double, int, String, int, int, int)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: addSong
 create and add the songs.</div>
</dd>
<dt><a href="model/NeoTunesController.html#addAudio(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,double,int)" class="member-name-link">addAudio(String, String, String, int, String, double, int)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: add Audio
 Create and add podcasts.</div>
</dd>
<dt><a href="model/PlayList.html#addAudio(model.Audio)" class="member-name-link">addAudio(Audio)</a> - Method in class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>
<div class="block">name: addAudio
 add audio</div>
</dd>
<dt><a href="model/Standard.html#addAudioToPlaylist(int,model.Audio)" class="member-name-link">addAudioToPlaylist(int, Audio)</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>
<div class="block">name: addAudioToPlaylist</div>
</dd>
<dt><a href="model/NeoTunesController.html#addUser(java.lang.String,java.lang.String,java.time.LocalDate,int)" class="member-name-link">addUser(String, String, LocalDate, int)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: addUser
 Create standard type users.</div>
</dd>
<dt><a href="model/NeoTunesController.html#addUser(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String,int)" class="member-name-link">addUser(String, String, LocalDate, String, String, int)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: addUser.</div>
</dd>
<dt><a href="model/Standard.html#ads(int)" class="member-name-link">ads(int)</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>
<div class="block">name: advertising
 generate ads</div>
</dd>
<dt><a href="model/Artist.html" class="type-name-link" title="class in model">Artist</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Artist.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">Artist(String, String, LocalDate, String, String)</a> - Constructor for class model.<a href="model/Artist.html" title="class in model">Artist</a></dt>
<dd>
<div class="block">name: Artist
 The builder.</div>
</dd>
<dt><a href="model/Audio.html" class="type-name-link" title="class in model">Audio</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int)" class="member-name-link">Audio(String, String, double, int)</a> - Constructor for class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>
<div class="block">name: Audio
 The builder.</div>
</dd>
<dt><a href="model/NeoTunesController.html#audiosOfAplaylist(int,java.lang.String)" class="member-name-link">audiosOfAplaylist(int, String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">Name: audiosOfAPlaylist
 Print the audios of a certain playlist</div>
</dd>
<dt><a href="model/PlayList.html#audiosResume()" class="member-name-link">audiosResume()</a> - Method in class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>
<div class="block">name:audiosResume
 Print the audios of a certain playlist</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="model/NeoTunesController.html#bestSellingSong()" class="member-name-link">bestSellingSong()</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: bestSellingSong</div>
</dd>
<dt><a href="ui/NeoTunesApp.html#buyASong()" class="member-name-link">buyASong()</a> - Method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#buyASong(int,java.lang.String)" class="member-name-link">buyASong(int, String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: buyASong
 Buy a song from the catalog</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="model/Consumer.html" class="type-name-link" title="class in model">Consumer</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Consumer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Consumer(String, String, LocalDate)</a> - Constructor for class model.<a href="model/Consumer.html" title="class in model">Consumer</a></dt>
<dd>
<div class="block">Name: Consumer
 The builder</div>
</dd>
<dt><a href="model/ContentCreator.html" class="type-name-link" title="class in model">ContentCreator</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ContentCreator.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">ContentCreator(String, String, LocalDate, String, String)</a> - Constructor for class model.<a href="model/ContentCreator.html" title="class in model">ContentCreator</a></dt>
<dd>
<div class="block">name: ContentCreator
 The constructor.</div>
</dd>
<dt><a href="ui/NeoTunesApp.html#createAPlaylist()" class="member-name-link">createAPlaylist()</a> - Method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/NeoTunesApp.html#createAudio()" class="member-name-link">createAudio()</a> - Method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#createPlaylist(int,java.lang.String,java.lang.String,int)" class="member-name-link">createPlaylist(int, String, String, int)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: createPlaylist
 Create the playlist</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ui/NeoTunesApp.html#editAPlaylist()" class="member-name-link">editAPlaylist()</a> - Method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#editPlaylist(int,int,int,java.lang.String)" class="member-name-link">editPlaylist(int, int, int, String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: editPlaylist</div>
</dd>
<dt><a href="model/TypeCategory.html#ENTERTAIMENT" class="member-name-link">ENTERTAIMENT</a> - Enum constant in enum class model.<a href="model/TypeCategory.html" title="enum class in model">TypeCategory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="model/TypeCategory.html#FASHION" class="member-name-link">FASHION</a> - Enum constant in enum class model.<a href="model/TypeCategory.html" title="enum class in model">TypeCategory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="model/NeoTunesController.html#generateIdentifier(int,int%5B%5D%5B%5D)" class="member-name-link">generateIdentifier(int, int[][])</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: generateIdentifier
 Generate playlist identifier
 Option @param Contains the option of the playlist type</div>
</dd>
<dt><a href="model/NeoTunesController.html#generateMatriz()" class="member-name-link">generateMatriz()</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: generateMatriz
 generates an array</div>
</dd>
<dt><a href="model/NeoTunesController.html#generateRandom()" class="member-name-link">generateRandom()</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: generateRandom
 Generates a random number from 1-9</div>
</dd>
<dt><a href="ui/NeoTunesApp.html#generateRankings()" class="member-name-link">generateRankings()</a> - Method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#getAlbum()" class="member-name-link">getAlbum()</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#getAudios()" class="member-name-link">getAudios()</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PlayList.html#getAudios()" class="member-name-link">getAudios()</a> - Method in class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#getCounterSpam()" class="member-name-link">getCounterSpam()</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#getDate()" class="member-name-link">getDate()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#getDocument()" class="member-name-link">getDocument()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PlayList.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Producer.html#getImageProducerUrl()" class="member-name-link">getImageProducerUrl()</a> - Method in class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#getMyPlayL()" class="member-name-link">getMyPlayL()</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getMyPlayLists()" class="member-name-link">getMyPlayLists()</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ContentCreator.html#getMyPodcast()" class="member-name-link">getMyPodcast()</a> - Method in class model.<a href="model/ContentCreator.html" title="class in model">ContentCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getMyPodcastListened()" class="member-name-link">getMyPodcastListened()</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#getMyPodcastListened()" class="member-name-link">getMyPodcastListened()</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Artist.html#getMySongs()" class="member-name-link">getMySongs()</a> - Method in class model.<a href="model/Artist.html" title="class in model">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getMySongs()" class="member-name-link">getMySongs()</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#getMySongs()" class="member-name-link">getMySongs()</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#getMySongsListened()" class="member-name-link">getMySongsListened()</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#getMySongsListened()" class="member-name-link">getMySongsListened()</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PlayList.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Producer.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#getNickName()" class="member-name-link">getNickName()</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#getNumberOfReproduction()" class="member-name-link">getNumberOfReproduction()</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#getNumberOfSell()" class="member-name-link">getNumberOfSell()</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#getUrl()" class="member-name-link">getUrl()</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#getValue()" class="member-name-link">getValue()</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="model/TypeGender.html#HOUSE" class="member-name-link">HOUSE</a> - Enum constant in enum class model.<a href="model/TypeGender.html" title="enum class in model">TypeGender</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="ui/NeoTunesApp.html#lector" class="member-name-link">lector</a> - Static variable in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ui/NeoTunesApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>
<div class="block">Main</div>
</dd>
<dt><a href="ui/NeoTunesApp.html#menu()" class="member-name-link">menu()</a> - Method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#mostListenedGenre(int,java.lang.String)" class="member-name-link">mostListenedGenre(int, String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: mostListenedGenre
 It informs the user which is the most listened to song genre for a user or the entire platform.</div>
</dd>
<dt><a href="model/NeoTunesController.html#mostListenedPodcast(int,java.lang.String)" class="member-name-link">mostListenedPodcast(int, String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: mostListenedPodcast
 Shows the type of podcast most played for a user or the entire platform on the screen</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="ui/NeoTunesApp.html" class="type-name-link" title="class in ui">NeoTunesApp</a> - Class in <a href="ui/package-summary.html">ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/NeoTunesApp.html#%3Cinit%3E()" class="member-name-link">NeoTunesApp()</a> - Constructor for class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html" class="type-name-link" title="class in model">NeoTunesController</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#%3Cinit%3E()" class="member-name-link">NeoTunesController()</a> - Constructor for class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="model/Consumer.html#objPlayList" class="member-name-link">objPlayList</a> - Variable in class model.<a href="model/Consumer.html" title="class in model">Consumer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="model/Premium.html#playAudio(int,java.util.ArrayList)" class="member-name-link">playAudio(int, ArrayList&lt;Audio&gt;)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>
<div class="block">name: playAudio
 Play an audio</div>
</dd>
<dt><a href="model/Standard.html#playAudio(int,java.util.ArrayList)" class="member-name-link">playAudio(int, ArrayList&lt;Audio&gt;)</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PlayList.html" class="type-name-link" title="class in model">PlayList</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PlayList.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">PlayList(String, String)</a> - Constructor for class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>
<div class="block">name: Playlist
 The builder.</div>
</dd>
<dt><a href="model/Podcast.html" class="type-name-link" title="class in model">Podcast</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#%3Cinit%3E(java.lang.String,java.lang.String,model.TypeCategory,java.lang.String,double,int)" class="member-name-link">Podcast(String, String, TypeCategory, String, double, int)</a> - Constructor for class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>
<div class="block">name: podcast
 The builder.</div>
</dd>
<dt><a href="model/TypeCategory.html#POLITIC" class="member-name-link">POLITIC</a> - Enum constant in enum class model.<a href="model/TypeCategory.html" title="enum class in model">TypeCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TypeGender.html#POP" class="member-name-link">POP</a> - Enum constant in enum class model.<a href="model/TypeGender.html" title="enum class in model">TypeGender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#positionUser(java.lang.String)" class="member-name-link">positionUser(String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: positionUser
 It has the functionality to find the position of a user.</div>
</dd>
<dt><a href="model/Premium.html" class="type-name-link" title="class in model">Premium</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Premium(String, String, LocalDate)</a> - Constructor for class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>
<div class="block">name: Premium
 The builder.</div>
</dd>
<dt><a href="model/NeoTunesController.html#printAllSong()" class="member-name-link">printAllSong()</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: printAllSong
 print the songs</div>
</dd>
<dt><a href="model/NeoTunesController.html#printCatalogue()" class="member-name-link">printCatalogue()</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: printCatalogue
 print the songs and podcasts</div>
</dd>
<dt><a href="model/NeoTunesController.html#printMatriz(int%5B%5D%5B%5D)" class="member-name-link">printMatriz(int[][])</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name :printMatrix
 Prints a matrix</div>
</dd>
<dt><a href="model/NeoTunesController.html#printPlaylist(java.lang.String)" class="member-name-link">printPlaylist(String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: printPlaylist
 Print all the playlists of a user</div>
</dd>
<dt><a href="model/Producer.html" class="type-name-link" title="class in model">Producer</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Producer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String,java.lang.String)" class="member-name-link">Producer(String, String, LocalDate, String, String)</a> - Constructor for class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>
<div class="block">name: Producer
 The builder.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="ui/NeoTunesApp.html#registerConsumer()" class="member-name-link">registerConsumer()</a> - Method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>
<div class="block">Receives the information to create consumer type users</div>
</dd>
<dt><a href="ui/NeoTunesApp.html#registerProducer()" class="member-name-link">registerProducer()</a> - Method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PlayList.html#removeAudio(int)" class="member-name-link">removeAudio(int)</a> - Method in class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>
<div class="block">name: removeAudio
 remove audio</div>
</dd>
<dt><a href="ui/NeoTunesApp.html#reproduceAudio()" class="member-name-link">reproduceAudio()</a> - Method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#reproduceAudio(java.lang.String,int)" class="member-name-link">reproduceAudio(String, int)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: playAudio
 indicates to the type of user which audio to play</div>
</dd>
<dt><a href="model/TypeGender.html#ROCK" class="member-name-link">ROCK</a> - Enum constant in enum class model.<a href="model/TypeGender.html" title="enum class in model">TypeGender</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="model/NeoTunesController.html#salesOfEachGenre()" class="member-name-link">salesOfEachGenre()</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: SalesOfEachGenre
 Reports the amount of sales of each genre and the profits generated</div>
</dd>
<dt><a href="model/NeoTunesController.html#searchAudio(java.lang.String)" class="member-name-link">searchAudio(String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: searchAudio
 check if an audio already exists or not</div>
</dd>
<dt><a href="model/NeoTunesController.html#searchNickname(java.lang.String)" class="member-name-link">searchNickname(String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: searchNNickName
 Search for a user's nickname to verify if it exists or not</div>
</dd>
<dt><a href="model/NeoTunesController.html#searchObjUser(java.lang.String)" class="member-name-link">searchObjUser(String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: searchObjUser.</div>
</dd>
<dt><a href="model/NeoTunesController.html#searchPlaylist(java.lang.String,java.lang.String)" class="member-name-link">searchPlaylist(String, String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: searchPlaylist
 Search a playlist</div>
</dd>
<dt><a href="model/NeoTunesController.html#searchUser(java.lang.String)" class="member-name-link">searchUser(String)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: searchUser.</div>
</dd>
<dt><a href="model/Song.html#setAlbum(java.lang.String)" class="member-name-link">setAlbum(String)</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#setAudios(java.util.ArrayList)" class="member-name-link">setAudios(ArrayList&lt;Audio&gt;)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PlayList.html#setAudios(java.util.ArrayList)" class="member-name-link">setAudios(ArrayList&lt;Audio&gt;)</a> - Method in class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#setCategory(model.TypeCategory)" class="member-name-link">setCategory(TypeCategory)</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#setCounterSpam(int)" class="member-name-link">setCounterSpam(int)</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#setDocument(java.lang.String)" class="member-name-link">setDocument(String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#setDuration(double)" class="member-name-link">setDuration(double)</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#setGender(model.TypeGender)" class="member-name-link">setGender(TypeGender)</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PlayList.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Producer.html#setImageProducerUrl(java.lang.String)" class="member-name-link">setImageProducerUrl(String)</a> - Method in class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#setMyPlayL(model.PlayList%5B%5D)" class="member-name-link">setMyPlayL(PlayList[])</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#setMyPlayLists(java.util.ArrayList)" class="member-name-link">setMyPlayLists(ArrayList&lt;PlayList&gt;)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/ContentCreator.html#setMyPodcast(java.util.ArrayList)" class="member-name-link">setMyPodcast(ArrayList&lt;Podcast&gt;)</a> - Method in class model.<a href="model/ContentCreator.html" title="class in model">ContentCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#setMyPodcastListened(java.util.ArrayList)" class="member-name-link">setMyPodcastListened(ArrayList&lt;Podcast&gt;)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#setMyPodcastListened(java.util.ArrayList)" class="member-name-link">setMyPodcastListened(ArrayList&lt;Podcast&gt;)</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Artist.html#setMySongs(java.util.ArrayList)" class="member-name-link">setMySongs(ArrayList&lt;Song&gt;)</a> - Method in class model.<a href="model/Artist.html" title="class in model">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#setMySongs(java.util.ArrayList)" class="member-name-link">setMySongs(ArrayList&lt;Song&gt;)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#setMySongs(model.Song%5B%5D)" class="member-name-link">setMySongs(Song[])</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Premium.html#setMySongsListened(java.util.ArrayList)" class="member-name-link">setMySongsListened(ArrayList&lt;Song&gt;)</a> - Method in class model.<a href="model/Premium.html" title="class in model">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#setMySongsListened(java.util.ArrayList)" class="member-name-link">setMySongsListened(ArrayList&lt;Song&gt;)</a> - Method in class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/PlayList.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Producer.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="model/Producer.html" title="class in model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#setNickName(java.lang.String)" class="member-name-link">setNickName(String)</a> - Method in class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#setNumberOfReproduction(int)" class="member-name-link">setNumberOfReproduction(int)</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#setNumberOfSell(int)" class="member-name-link">setNumberOfSell(int)</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Audio.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class model.<a href="model/Audio.html" title="class in model">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#setUsers(java.util.ArrayList)" class="member-name-link">setUsers(ArrayList&lt;User&gt;)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ui/NeoTunesApp.html#shareAPlaylist()" class="member-name-link">shareAPlaylist()</a> - Method in class ui.<a href="ui/NeoTunesApp.html" title="class in ui">NeoTunesApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#sharePlaylist(java.lang.String,int)" class="member-name-link">sharePlaylist(String, int)</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: sharePlaylist</div>
</dd>
<dt><a href="model/Song.html" class="type-name-link" title="class in model">Song</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#%3Cinit%3E(java.lang.String,java.lang.String,model.TypeGender,java.lang.String,double,int,int,int)" class="member-name-link">Song(String, String, TypeGender, String, double, int, int, int)</a> - Constructor for class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>
<div class="block">name: song
 The builder.</div>
</dd>
<dt><a href="model/Standard.html" class="type-name-link" title="class in model">Standard</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Standard.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Standard(String, String, LocalDate)</a> - Constructor for class model.<a href="model/Standard.html" title="class in model">Standard</a></dt>
<dd>
<div class="block">name: Standard
 The builder.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="model/PlayList.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/PlayList.html" title="class in model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Podcast.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Podcast.html" title="class in model">Podcast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/Song.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="model/Song.html" title="class in model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/NeoTunesController.html#totalReproduction()" class="member-name-link">totalReproduction()</a> - Method in class model.<a href="model/NeoTunesController.html" title="class in model">NeoTunesController</a></dt>
<dd>
<div class="block">name: totalReproduction</div>
</dd>
<dt><a href="model/TypeGender.html#TRAP" class="member-name-link">TRAP</a> - Enum constant in enum class model.<a href="model/TypeGender.html" title="enum class in model">TypeGender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TypeCategory.html" class="type-name-link" title="enum class in model">TypeCategory</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/TypeGender.html" class="type-name-link" title="enum class in model">TypeGender</a> - Enum Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="ui/package-summary.html">ui</a> - package ui</dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">User(String, String, LocalDate)</a> - Constructor for class model.<a href="model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">name: User
 The builder</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="model/TypeCategory.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/TypeCategory.html" title="enum class in model">TypeCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/TypeGender.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="model/TypeGender.html" title="enum class in model">TypeGender</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="model/TypeCategory.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/TypeCategory.html" title="enum class in model">TypeCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/TypeGender.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="model/TypeGender.html" title="enum class in model">TypeGender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="model/TypeCategory.html#VIDEOGAME" class="member-name-link">VIDEOGAME</a> - Enum constant in enum class model.<a href="model/TypeCategory.html" title="enum class in model">TypeCategory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
